@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;400&family=Pathway+Gothic+One&family=Raleway:wght@300;500&family=Roboto&family=Trochut&display=swap');

body{ font-family: Pathway Gothic One; }

*{ margin: 0
    ;}

header {
    grid-area: header;
    background-color: none;
    background-size: cover;
    color: #2e2d29;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    
   

 
}


aside{
    grid-area: aside;
    background-color: #2e2d29;
    color: #eeedee;
    padding-left: 15px;
    
}


aside  li:hover{
	transform: scale(1.05);filter: opacity(0.5);
    border-radius: 10px;}
    
  

ul{
    text-align: left;
   font-size: 18px;
   margin-left: 10px;
   padding-left: 10px;
   list-style: none;

}



main{
    grid-area: main;
    background-color: rgb(255, 255, 255);
    }



footer{ grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #2e2d29;
        background-image: url(/assets/img/hader-fondo.jpg);
       
}


.grid-container{
    
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main"
    "aside footer"
    ;
    gap: 10px;
    grid-template-columns: 10% auto;
    grid-template-rows: 6% auto 6%;
    height: 100vh;


   
}


.galeria{
    grid-area: galeria;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: 1fr 1fr;
}




/*

.galeria{ display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
   

}

*/


.main-item{
  
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin: 10px;
  

    
}

 .main-item img{
   height: 300px;
   min-height: 200px;
   width:90%;
   margin: 10px;
  cursor: pointer;
    
}


.main-item img:hover{
	transform: scale(1.05);filter: opacity(.5);
    border-radius: 10px;
}

.logo{ height: 35px;}
